<!DOCTYPE html>
<html>
<head>
  <title>Animal Pet Service</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      padding: 20px;
      text-align: center;
      color: #fff;
    }
    h1 {
      font-size: 36px;
      margin: 0;
      text-transform: uppercase;
    }
    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      border-radius: 4px;
    }
    p {
      line-height: 1.6;
    }
    ul {
      list-style-type: disc;
      margin-left: 20px;
    }
    li {
      margin-bottom: 10px;
    }
    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
    
  </style>
</head>
<body>
  <header>
    <h1>Animal Pet Service</h1>
  </header>
  
  <main>
    <img src="image1.jpg" alt="Image 1" >

    <h2>About Us</h2>
    <p>Welcome to Animal Pet Service! We are dedicated to providing excellent care and services for your beloved pets.</p>
    
    <h2>Services</h2>
    <ul>
      <li>Dog walking</li>
      <li>Pet grooming</li>
      <li>Pet boarding</li>
      <li>Veterinary services</li>
    </ul>
    
   
   
  </main>
  
  <footer>
    &copy; 2023 Animal Pet Service. All rights reserved.
  </footer>
</body>
</html>
